<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFavoriteGame</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Dit is het beste spel ooit!</h1>
    <h2>Genaamd League of Legends</h2>
    <br><br>
    <img src="images/League_of_Legends_2019_vector.svg.png" alt="Foto van de naam League of Legends">
    <br><br>
    <p>Verkoop je ziel <a href="https://www.leagueoflegends.com/fr-fr/">hier</a> en download het spel.</p>
</body>
</html>